# etc/nginx/app.conf
server {
    server_name _;
    listen 80;
    root /var/www/public;
    index index.php;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        #try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        include         fastcgi_params;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   DOCUMENT_ROOT $document_root;
        fastcgi_pass    php:9000;
    }
}